# XmlBlackBox

./: UploadFileInFunctionalTest.bat  UploadFileInXmlBlackBox.bat  build.xml  buildAll.bat  pom.xml  readme.md
template-project/: .classpath  .project  pom.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/config/: ConfigSelenium.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v13/: ConfigConnectionDerby.xml  DifferentDomains.java  DifferentDomains.xml  Example001WebApp.java  Example001WebApp.xml  Example002WebApp.java  Example002WebApp.xml  Example003WebApp.java  Example003WebApp.xml  Example004WebApp.java  Example004WebApp.xml  Example005WebApp.java  Example999WebApp.java  Example999WebApp.xml  Example999WebApp_RicercaG.java  Example999WebApp_RicercaG.xml  ExampleConte.java  ExampleConte.xml  ExampleConteWebDriver.java  ExampleConteWebDriver.xml  ExampleSeleniumOnly.java  ExampleSeleniumOnly.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v15/: ExampleVersion15_001.java  ExampleVersion15_001.xml  ExampleVersion15_002.java  ExampleVersion15_002.xml  ExampleVersion15_003.java  ExampleVersion15_003.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v19/: ExampleVersion19_001.java  ExampleVersion19_001.xml  ExampleVersion19_002.java  ExampleVersion19_002.xml  ExampleVersion19_003.java  ExampleVersion19_003.xml  ExampleVersion19_004.java  ExampleVersion19_004.xml  ExampleVersion19_005.java  ExampleVersion19_005.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v20/: ExampleVersion20_001.java  ExampleVersion20_001.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v21/: ExampleVersion21_001.java  ExampleVersion21_001.xml  ExampleVersion21_002.java  ExampleVersion21_002.xml  ExampleVersion21_003.java  ExampleVersion21_003.xml  ExampleVersion21_004.java  ExampleVersion21_004.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v22/: ExampleVersion22_001.java  ExampleVersion22_001.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v24/: ExampleVersion24_001.java  ExampleVersion24_001.xml  ExampleVersion24_002.java  ExampleVersion24_002.xml  ExampleVersion24_003.java  ExampleVersion24_003.xml  ExampleVersion24_004.java  ExampleVersion24_004.xml  ExampleVersion24_005.java  ExampleVersion24_005.xml
template-project/src/test/java/org/xmlblackbox/test/functional/examples/v37/: ExampleVersion37_001.java  ExampleVersion37_001.xml  ExampleVersion37_002.java  ExampleVersion37_002.xml  ExampleVersion37_003.java  (+5 more)
template-project/src/test/java/org/xmlblackbox/test/functional/suite/: SuiteAllTest.java  SuiteInternet.java  SuiteLocalhost.java  SuiteVersion13.java  SuiteVersion15.java  SuiteVersion19.java  SuiteVersion20.java  SuiteVersion21.java  SuiteVersion22.java  SuiteVersion24.java  SuiteVersion37.java  SuiteVersion38.java  SuiteVersion39.java  SuiteVersion40.java
template-project/src/test/java/org/xmlblackbox/test/util/: CalendarDateFormat.java  CodiceFiscale.java  Configurator.java  StringUtility.java  TextUtility.java
template-project/src/test/java/org/xmlblackbox/test/xml/: StopDerbyDatabase.xml
template-project/src/test/resources/: exampleTest.properties  log4j.properties
template-project/src/test/resources/firefox-no-proxy/: prefs.js
template-project/src/test/resources/xsd/: xmlblackbox_1_4.xsd  xmlblackbox_1_7.xsd  xmlblackbox_1_9.xsd
xmlBlackbox/: .classpath  .project  pom.xml
xmlBlackbox/docs/: ProjectPresentation.txt  XmlBlackBox.odp  XmlBlackBox_en.ppt  XmlBlackBox_it.ppt  changelogs.2.8.2.txt  changelogs.2.8.3.txt  changelogs.2.8.4.txt  changelogs.2.8.5.txt  changelogs.3.0.8.txt  changelogs.txt  releasecommand.txt
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/: FlowControl.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/exception/: DbCheckException.java  IncludeFileNotFound.java  IncludeLoopException.java  InvalidVariableAnnotation.java  NavigationException.java  RepositoryNotFound.java  RunPluginAbnormalTermination.java  SetVariableException.java  TagExceptionFault.java  TestException.java  VariableNotFound.java  XmlBlackBoxException.java  XmlCheckException.java  XmlInsertException.java  XmlValidationFault.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/interfaces/: NewSeleniumNavigation.java  NewSeleniumWebDriverNavigation.java  Repository.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/plugin/: ExtractFileFromZip.java  GenerateDate.java  GenerateInteger.java  GenericRunnablePlugin.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/replacement/: ReplaceFromXML.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/util/: Configurator.java  DefaultSeleniumEnv.java  MemoryData.java  SeleniumEnvironment.java  ValidateXML.java
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/xml/: CheckDatabase.java  CheckInsertXmlContent.java  ClientWeb.java  DbRecords.java  HTTPUploader.java  NavigationFile.java  Parameter.java  Parameters.java  ReadXmlDocument.java  RunPlugin.java  RunQuery.java  SeleniumClientManager.java  SeleniumClientWebDriver.java  SeleniumServerManager.java  SeleniumWebDriverClientManager.java  Set.java  SetVariable.java  WaitTask.java  WebServiceClient.java  XmlCheck.java  XmlCheckRow.java  XmlDbConnections.java  XmlElement.java  XmlStep.java  XmlValidate.java
xmlBlackbox/src/main/resources/: xmlBlackbox.properties
xmlBlackbox/src/main/resources/xsd/1.1/: xmlblackbox_1_1.xsd
xmlBlackbox/src/main/resources/xsd/1.2/: xmlblackbox_1_2.xsd
xmlBlackbox/src/main/resources/xsd/1.3/: xmlblackbox_1_3.xsd
xmlBlackbox/src/main/resources/xsd/1.4/: xmlblackbox_1_4.xsd
xmlBlackbox/src/main/resources/xsd/1.5/: xmlblackbox_1_5.xsd
xmlBlackbox/src/main/resources/xsd/1.6/: xmlblackbox_1_6.xsd
xmlBlackbox/src/main/resources/xsd/1.8/: xmlblackbox_1_8.xsd
xmlBlackbox/src/main/resources/xsd/1.9/: xmlblackbox_1_9.xsd
(+58 files in other folders)
