<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.xmlblackbox</groupId>
	<artifactId>template-project</artifactId>
	<packaging>jar</packaging>
	<version>2.1-SNAPSHOT</version>
	<name>Test template project using XmlBlackBox</name>
	<scm>
          <connection>scm:hg:https://xmlblackbox.googlecode.com/hg/</connection>
          <developerConnection>scm:hg:https://xmlblackbox.googlecode.com/hg/</developerConnection>
          <url>https://xmlblackbox.googlecode.com/hg/</url>
	</scm>
	<build>
		<!--filters>
			<filter>${user.name}.properties</filter>
		</filters-->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java/</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/target/generated-sources/axis2/wsdl2code/resources/</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/target/generated-sources/axis2/wsdl2code/src</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/target/generated-sources/xmlbeans</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
				  <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>2.4.0</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/test/resources/xsd/xmlbeans</schemaDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<id>wsdl2codeNewWebService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<databindingName>xmlbeans</databindingName>
							<wsdlFile>${basedir}/src/test/resources/wsdl/NewWebService.wsdl</wsdlFile>
							<packageName>org.xmlblackbox.test.webservice.client</packageName>
							<staleFile>target/generated-sources/NewWebService/.staleFlagNewWebService</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/axis2/wsdl2code/src/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>true</childDelegation>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>false</parallel>
					<skip>false</skip>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

<profiles> 
<profile> 
      <!-- Used only when invoking release:perform so as not to re-run 
tests as part of the deployment--> 
      <id>release</id> 
      <properties> 
        <skipTests>true</skipTests> 
      </properties> 
    </profile> 
</profiles> 
	<dependencies>
 		<dependency>
			<groupId>com.googlecode.xmlblackbox</groupId>
			<artifactId>xmlblackbox</artifactId>
			<version>3.1.7</version>
 		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-server</artifactId>
		   <version>2.42.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>Nexus Snapshot Repository</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>Nexus Staging Repository</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>	
</project>
