<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.xmlblackbox</groupId>
	<artifactId>xmlblackbox</artifactId>
	<packaging>jar</packaging>
	<version>3.1.12-SNAPSHOT</version>
	<name>XmlBlackBox framework</name>
	<description>XmlBlackBox is a Java framework that enable to describe a test case in Xml</description>
	<url>https://xmlblackbox.googlecode.com/</url>
	<licenses>
			<license>
				<name>GNU General Public License</name>
				<url>http://www.gnu.org/licenses/licenses.html#GPL</url>
				<distribution>repo</distribution>
			</license>
		</licenses>
	<scm>
          <connection>scm:hg:https://xmlblackbox.googlecode.com/hg/</connection>
          <developerConnection>scm:hg:https://xmlblackbox.googlecode.com/hg/</developerConnection>
          <url>https://xmlblackbox.googlecode.com/hg/</url>
	</scm>
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <developers>
	  <developer>
		<id>1</id>
		<name>Alex Crea</name>
		<email>examar.xbb@gmail.com</email>
		<organization>XmlBlackBox</organization>
		<organizationUrl>https://xmlblackbox.googlecode.com/</organizationUrl>
	  </developer>
	</developers>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
				  <dateFormat>EEE MMM dd hh:mm:ss yyyy</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					  <manifest>
					    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					  </manifest>
					  <manifestEntries>
					    <Implementation-Build>${buildNumber}</Implementation-Build>
					  </manifestEntries>
					</archive>
			        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<id>xmlbeans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xsd/1.9/</schemaDirectory>
							<sourceGenerationDirectory>target/generated-sources/xmlbeans</sourceGenerationDirectory>
							<classGenerationDirectory>target/generated-classes/xmlbeans</classGenerationDirectory>
							<staleFile>target/generated-sources/xmlbeans/.staleFlag</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>true</childDelegation>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>false</parallel>
					<skip>false</skip>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
            <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                <name>performRelease</name>
                <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                                <useAgent>true</useAgent>
                        </configuration>
                        <executions>
                                <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                        <goal>sign</goal>
                                </goals>
                                </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            </profile>
        </profiles>
	<dependencies>
			<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
	                <groupId>net.sf.saxon</groupId>
	                <artifactId>saxon</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>dom</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>xpath</classifier>
        </dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-server</artifactId>
		   <version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b9</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		    <version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		    <version>10.8.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbynet</artifactId>
		    <version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpcore</artifactId>
		   <version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-ext</artifactId>
	      <version>1.7</version>
	    </dependency>
	    <dependency>
		    <groupId>com.github.detro</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.2.0</version>
		</dependency> 
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.42.2</version>
	    </dependency>  		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-api</artifactId>
	        <version>2.42.2</version>
	    </dependency>  	
		<dependency>
		      <groupId>org.seleniumhq.selenium</groupId>
		      <artifactId>selenium-common</artifactId>
		      <version>2.0b1</version>
		</dependency>
		
		
    </dependencies>
	<distributionManagement>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>Nexus Snapshot Repository</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>Nexus Staging Repository</name>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
			<pluginRepository>
				<id>maven2-repository.dev.java.net</id>
				<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>

		<!-- Two repositories required by jaxws-maven-plugin -->
		<repository><!-- Necessario anche per ottenere le API javax.jws -->
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>Mvn Repository for Maven 2</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>
</project>
