# This is the default selenium setSpeed value every time a SELENIUM 
# navigation come to the end the speed value is reset to this value
SELENIUM_SPEED=0


# The SELENIUM_PATH_ERROR is the directory where XBB save file html and png 
# about the last page where there has been an exception
# The SELENIUM_PATH_ERROR have to be terminated always with "/"

SELENIUM_PATH_ERROR=target/htmlError/

# The SELENIUM_HOST_SERVER defines the (default) server called by the default SELENIUM-CLIENT
SELENIUM_HOST_SERVER=localhost

# The SELENIUM_PORT_SERVER defines the (default) server port called by the default SELENIUM-CLIENT
SELENIUM_PORT_SERVER=4545

# The SELENIUM_BROWSER_TYPE defines the (default) browser type called by the default SELENIUM-CLIENT
SELENIUM_BROWSER_TYPE=*firefox

# The SELENIUM BASE URL defines the (default) url called by the default SELENIUM-CLIENT
SELENIUM_BASE_URL=http://localhost.8080/

#SELENIUM_BROWSER_PROFILE_LOCATION=src/test/resources/firefox/

#RESET_SESSION defines if the session from a test and the next 
#has to be removed. The default is true
RESET_SESSION=true

